[pytest]
markers =
    login: All login tests
    sign_up: All sign up tests
    logout: All logout tests
    add_contact: Tests adding new contact to the contact list
    edit_contact: Tests editing existing contact
    delete_contact: Tests deletion of existing contact
    contact_details: Tests viewing contact details
    regression: Run the regression test suite
    smoke: Run the smoke test suite
    acceptance: Run the acceptance test suite
    